%https://github.com/matze/mtheme
%\documentclass{beamer}
% 
%\usepackage[utf8]{inputenc}
%\usetheme{Madrid}
%\usecolortheme{beaver} 

\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usetikzlibrary{calc}

\usepackage{transparent}

%\usepackage[backend=bibtex]{biblatex}
\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\usepackage{lstlinebgrd}
\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
  morecomment=[s][\color{gray}]{@}{\ }
}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \btIfInRange{number}{range list}{TRUE}{FALSE}
%
% Test in int number <number> is element of a (comma separated) list of ranges
% (such as: {1,3-5,7,10-12,14}) and processes <TRUE> or <FALSE> respectively

\newcount\bt@rangea
\newcount\bt@rangeb

\newcommand\btIfInRange[2]{%
    \global\let\bt@inrange\@secondoftwo%
    \edef\bt@rangelist{#2}%
    \foreach \range in \bt@rangelist {%
        \afterassignment\bt@getrangeb%
        \bt@rangea=0\range\relax%
        \pgfmathtruncatemacro\result{ ( #1 >= \bt@rangea) && (#1 <= \bt@rangeb) }%
        \ifnum\result=1\relax%
            \breakforeach%
            \global\let\bt@inrange\@firstoftwo%
        \fi%
    }%
    \bt@inrange%
}
\newcommand\bt@getrangeb{%
    \@ifnextchar\relax%
        {\bt@rangeb=\bt@rangea}%
        {\@getrangeb}%
}
\def\@getrangeb-#1\relax{%
    \ifx\relax#1\relax%
        \bt@rangeb=100000%   \maxdimen is too large for pgfmath
    \else%
        \bt@rangeb=#1\relax%
    \fi%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \btLstHL<overlay spec>{range list}
%
% TODO BUG: \btLstHL commands can not yet be accumulated if more than one overlay spec match.
% 
\newcommand<>{\btLstHL}[1]{%
  \only#2{\btIfInRange{\value{lstnumber}}{#1}{\color{orange!30}\def\lst@linebgrdcmd{\color@block}}{\def\lst@linebgrdcmd####1####2####3{}}}%
}%
\makeatother


\usepackage{expl3,xparse}

\ExplSyntaxOn
\NewDocumentCommand \lstcolorlines { O{green} m }
{
 \clist_if_in:nVT { #2 } { \the\value{lstnumber} }{ \color{#1} }
}
\ExplSyntaxOff

\title[CI/CD]{Hist\'orias de CI/CD com Kubernetes}
\subtitle{Usando SpringBoot e Microservi\c cos}

\author{Thiago Gomes Bento Ferreira \textless\href{mailto:thiagogbferreira@gmail.com}{\nolinkurl{thiagogbferreira@gmail.com}}\textgreater}

\institute{Nextel}
\date[11/2017]{Cloud Native - S\~ao Paulo, Novembro de 2017}
 
%\logo{Meetup\#1 \- Tema: Kubernetes}
 
\begin{document}

\maketitle

\begin{frame}
  \frametitle{\'Indice}
  \tableofcontents
\end{frame}

\section{Introdu\c c\~ao}

\begin{frame}
  \frametitle{Introdu\c c\~ao}
      \begin{itemize}
        \item Quem sou eu
          \vfill{}
        \item O projeto
          \vfill{}
        \item Porque uma calculadora
      \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Introdu\c c\~ao}
    \vfill{}
    \hfill{}
    \includegraphics[width=1cm]{java.png}
    \hfill{}
    \includegraphics[width=2.5cm]{springboot.png}
    \hfill{}
    \includegraphics[width=2.5cm]{maven.png}
    \hfill{}
    \\
    \vfill{}
    \includegraphics[width=2cm]{gitlab.png}
    \hfill{}
    \includegraphics[width=1.5cm]{concourse.png}
    \hfill{}
    \includegraphics[width=3cm]{sonarqube.png}
    \hfill{}
    \includegraphics[width=3cm]{artifactory.png}
    \\
    \vfill{}
    \includegraphics[width=2cm]{docker.png}
    \hfill{}
    \includegraphics[width=4cm]{harbor.png}
    \hfill{}
    \includegraphics[width=1.5cm]{kubernetes.png}
    \\
    \vfill{}
\end{frame}

\section{Arquitetura}

\begin{frame}
  \frametitle{Diagramas}
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,inner sep=0,xshift=0.5cm,yshift=-1.5cm] (img1) at (current page.north west) {\includegraphics[width=0.5\textwidth]{component_diagram.png}};
    \node[anchor=south east,inner sep=0,xshift=-0.5cm,yshift=0.5cm] (img2) at (current page.south east) {\includegraphics[width=0.5\textwidth]{sequence_diagram1.png}};
  \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{C\'odigo Opera\c c\~ao
  \hfill{}
  \includegraphics[height=\baselineskip]{java.png}
  \hfill{}
  \includegraphics[height=\baselineskip]{springboot.png}
  \hfill{}
  \includegraphics[height=\baselineskip]{maven.png}
  \hfill{}
  }
  \vfill{}
  %\lstinputlisting[basicstyle=\tiny]{microcalc-sum-operation.java}
  \lstinputlisting[basicstyle=\tiny, 
    linebackgroundcolor={% 
      \btLstHL<1>{0}
      \btLstHL<2>{1-2}% 
      \btLstHL<3>{5-7}% 
      \btLstHL<4>{9-19}% 
      \btLstHL<5>{9-10}% 
      \btLstHL<6>{12}% 
      \btLstHL<7>{14-18}% 
    } 
  ]{microcalc-sum-operation.java}
  \vfill{}
\end{frame}


\begin{frame} \frametitle{C\'odigo Calculadora \hfill{} \includegraphics[height=\baselineskip]{java.png} \hfill{}
  \includegraphics[height=\baselineskip]{springboot.png} \hfill{} \includegraphics[height=\baselineskip]{maven.png} \hfill{} } \vfill{}
  %\lstinputlisting[basicstyle=\tiny]{microcalc-calc-service.java}
  \lstinputlisting[basicstyle=\tiny, 
    linebackgroundcolor={% 
      \btLstHL<1>{0}
      \btLstHL<2>{1-11}% 
      \btLstHL<3>{12-31}% 
      \btLstHL<4>{12-14}% 
      \btLstHL<5>{16}% 
      \btLstHL<6>{18-20}% 
      \btLstHL<7>{23-30}% 
    } 
  ]{microcalc-calc-service.java}

  %\lstinputlisting[basicstyle=\tiny,
  %  linebackgroundcolor={
  %    \lstcolorlines{1,3}
  %  }
  %]{microcalc-calc-service.java}
  %\lstinputlisting[basicstyle=\tiny,backgroundcolor=\color{black!30},lastline=10]{microcalc-calc-service.java}
  %\lstinputlisting[basicstyle=\tiny,backgroundcolor=\color{orange!30}, firstline=11]{microcalc-calc-service.java}

  %\lstinputlisting[numbers=left,xleftmargin=2em,frame=single,framexleftmargin=2em, breaklines, 
  %linebackgroundcolor={\lstcolorlines{2,9}}] {microcalc-calc-service.java}
%  \pause
%    \vskip-3cm
%  \begin{tikzpicture}
%    \draw<1>[red,ultra thick,rounded corners] (1.6,1) rectangle (\textheight-1cm,5);
%  \end{tikzpicture}
%    \pause
%    %\vskip-3cm
%    \tikz[overlay,remember picture]{\draw[draw=red,thick,double,fill opacity=0.2] (-0.5,0.4) rectangle (6,-0.2);}
%    \tikz[overlay,remember picture]{\fill[cyan,opacity=0.5] (-1,8.8) rectangle (10,6.2);}
%    \begin{tikzpicture}[line width=1ex, overlay, opacity=0.70]
%      \draw (0,0) -- (3,1);
%      \filldraw [fill=black!5,draw opacity=0.5,fill opacity=0.5, opacity=0.70] (-1,5) rectangle (15,0);
%    \end{tikzpicture}

  \vfill{}
\end{frame}


\section{CI/CD}

\begin{frame}
  \frametitle{CI/CD Overview}
  \begin{center}
  \includegraphics[width=\textwidth]{cicd.png}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{CI/CD na pr\'atica}
  \begin{center}
  \vfill{}
  \includegraphics[width=0.85\textwidth]{concourse_sample.png}
  \\
  \vfill{}
  \includegraphics[width=0.85\textwidth]{sonar_sample.png}
  \\
  \vfill{}
  \hfill{}
  \includegraphics[width=0.40\textwidth]{artifactory_sample.png}
  \hfill{}
  \includegraphics[width=0.40\textwidth]{docker_sample.png}
  \hfill{}
  \\
  \vfill{}
  \includegraphics[width=0.85\textwidth]{kubernetes_sample.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Canary release}
  \begin{center}
    \includegraphics[width=0.85\textwidth]{canary_sample.png}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Canary no Kubernetes}
  \begin{center}
    \metroset{block=fill}
    \begin{exampleblock}{Comando}
    kubectl scale --replicas=3 deployment microcalc-calc-service-1.0.1
    kubectl scale --replicas=1 deployment microcalc-calc-service-1.0.2
    \end{exampleblock}
    \vfill{}
    \includegraphics[width=0.9\textwidth]{kubernetes_services.png}
    \includegraphics[width=0.9\textwidth]{kubernetes_deployments.png}
  \end{center}
\end{frame}

\section{Na pr\'atica}

\begin{frame}[standout]
  Perguntas?
\end{frame}

\section{Refer\^encias}
\appendix

\begin{frame}[allowframebreaks]{Refer\^encias}
%\begin{frame}{Refer\^encias}
%  \citation{knuthwebsite}
%  \bibliography{bibliography}
  %\bibliographystyle{abbrv}
  %\bibliographystyle{ieeetr}
  %\begin{thebibliography}{9}
  \begin{thebibliography}{}
    \bibitem{source}
      Thiago Gomes Bento Ferreira
      \\\textit{Reposit\'orio do c\'odigo fonte}
      \\\url{https://gitlab.com/microcalc}
      \\\href{mailto:thiagogbferreira@gmail.com}{\nolinkurl{thiagogbferreira@gmail.com}}
      \\
      Layout:
      \begin{itemize}
        \item environment
          \begin{itemize}
            \item docker-compose.\textless app\textgreater.yml (Para subir no docker local)
            \item kubernetes
            \begin{itemize}
              \item \textless app\textgreater (Para subir no kubernetes)
            \end{itemize}
          \end{itemize}
        \item springboot-build (Pipeline do concourse que faz o build)
        \item microcalc-calc-service
        \item microcalc-translate-service
        \item microcalc-sum-operation
        \item presentation
      \end{itemize}
      \pagebreak

    \bibitem{tremel}
      Etienne Tremel
      \\\textit{Kubernetes deployment strategies}
      \resizebox{\linewidth}{!}{\url{http://container-solutions.com/kubernetes-deployment-strategies/}}
      
    \bibitem{wolf}
      Oliver Wolf
      \\\textit{Continuous Delivery of a Microservice Architecture using Concourse.ci, Cloud Foundry and Artifactory}
      \resizebox{\linewidth}{!}{\url{https://specify.io/how-tos/concourse-ci-continious-integration-and-delivery-of-microservices}}

    \bibitem{brosinski}
      Stephan Brosinski
      \\\textit{Deploying a Spring Boot app on Kubernetes}
      \resizebox{\linewidth}{!}{\url{https://www.brosinski.com/post/deploying-spring-boot-app-kubernetes/}}

    \bibitem{kariuki}
      John Kariuki
      \\\textit{Google Cloud Platform I: Deploy a Docker App To Google Container Engine with Kubernetes}
      \resizebox{\linewidth}{!}{\url{https://scotch.io/tutorials/google-cloud-platform-i-deploy-a-docker-app-to-google-container-engine-with-kubernetes}}
  \end{thebibliography}
\end{frame}

\begin{frame}[standout]
  Obrigado!!
  \\ Thiago Gomes Bento Ferreira
  \\\href{mailto:thiagogbferreira@gmail.com}{\nolinkurl{thiagogbferreira@gmail.com}}
\end{frame}

%\begin{frame}
%  \frametitle{Tecnologias}
%
%  \begin{columns}[c]
%   % \column{0.5\textwidth}
%   % \column{5cm}
%    \begin{block}
%      \includegraphics[width=2cm]{kubernetes.png}\\
%      \includegraphics[width=2cm]{harbor.png}\\
%      \includegraphics[width=2cm]{artifactory.png}
%    \end{block}
%%    \column{5cm}
%%    \begin{block}
%%      \includegraphics[width=2cm]{concourse.png}
%%      \includegraphics[width=2cm]{docker.png}
%%      \includegraphics[width=2cm]{gitlab.png}
%%    \end{block}
%  \end{columns}
%%  \begin{columns}
%%    %\column{0.5\textwidth}
%%    \includegraphics[width=2cm]{concourse.png}
%%    \includegraphics[width=2cm]{docker.png}
%%    \includegraphics[width=2cm]{gitlab.png}
%%  \end{columns}
%%  \begin{columns}
%%    %\column{0.5\textwidth}
%%    \includegraphics[width=2cm]{maven.png}
%%    \includegraphics[width=2cm]{sonarqube.png}
%%    \includegraphics[width=2cm]{springboot.png}
%%  \end{columns}
%\end{frame}


\end{document}


